<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".SearchActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/setting_background"
    android:paddingRight="@dimen/main_padding"
    android:paddingLeft="@dimen/main_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/arrowBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_back"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:textColor="@color/settings_text_color"
                    android:textSize="@dimen/title_size"
                    android:layout_marginTop="12dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/searchField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_edit_hint"
                    android:maxLines="1"
                    android:background="@drawable/rounded_edittext_background"
                    android:paddingVertical="8dp"
                    android:paddingStart="12dp"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/search"
                    android:drawableTint="@color/search_edit_hint"
                    android:drawablePadding="8dp"
                    android:textColorHint="@color/search_edit_hint"
                    android:fontFamily="@font/ys_display_regular"
                    android:textColor="@color/search_edit_text"
                    android:inputType="text"/>

                <ImageView
                    android:id="@+id/clearIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:src="@drawable/vector"
                    android:paddingVertical="14dp"
                    android:paddingHorizontal="14dp"
                    android:visibility="gone" />
        </FrameLayout>

        <!-- Временное текстовое поле. Просто чтобы видеть работу TextWatcher-->
        <TextView
            android:id="@+id/testText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textSize="40sp"
            android:text=""/>

</LinearLayout>