<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".SettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/setting_background"
    android:paddingRight="@dimen/main_padding"
    android:paddingLeft="@dimen/main_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/settings_text_color"
            android:textSize="@dimen/title_size"
            android:layout_marginTop="12dp"/>
    </LinearLayout>

    <!-- Код сокращен по рекомендации ревьювера -->
    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/SettingTextView"
        android:id="@+id/themeSwitcher1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="20dp"
        android:text="@string/dark_mode"
        android:textColor="@color/settings_text_color"
        android:textSize="16sp"
        android:thumbTintMode="screen" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shareButton"
        style="@style/SettingTextView"
        android:drawableEnd="@drawable/share"
        android:text="@string/share_app"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/supportButton"
        style="@style/SettingTextView"
        android:drawableEnd="@drawable/support"
        android:text="@string/write_to_support"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/forwardButton"
        style="@style/SettingTextView"
        android:drawableEnd="@drawable/forward"
        android:text="@string/terms_of_use"/>

</LinearLayout>