<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="210dp"
    android:id="@+id/errorSearch">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/error_search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_search"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="@color/search_stub_main"
        android:textAlignment="center"
        android:textSize="19sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/search_stub_main"
        android:fontFamily="@font/ys_display_medium"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:text="@string/error_search_refresh"
        android:textAllCaps="false"
        android:textColor="@color/search_stub_button"
        android:textSize="14dp"
        app:cornerRadius="54dp" />


</LinearLayout>