<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <ImageView
        android:id="@+id/trackImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/trackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/trackImage"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="16sp"
        android:textFontWeight="400"
        android:textColor="@color/track_title_color"
        android:layout_marginTop="6dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="[Here Comes The Sun (Remastered)]" />

    <TextView
        android:id="@+id/trackDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trackTitle"
        android:layout_toEndOf="@id/trackImage"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="11sp"
        android:textFontWeight="400"
        android:textColor="@color/track_details_color"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="[The Beatles • 4:01]" />

    <ImageView
        android:id="@+id/forwardArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:src="@drawable/forward" />

</RelativeLayout>
